\begin{aligned} G(s) = \frac{(s+1)(s+8)}{(s-9)(s+10)(s+11)}\end{aligned}

-------zad3----------

\begin{aligned} (A^T)^{-1}=(A^{-1})^T\\ (A-B)^T=A^T-B^T\\(AB)^T=A^TB^T\\I^T=I\\\\G(z)_{1}=C_{1}(zI-A_{1})^{-1}B_{1}+D_{1}\\G(z)_{2}=C_{2}(zI-A_{2})^{-1}B_{2}+D_{2}\\A_{1}^T=A_{2}\\B_{1}^T=C_{2}\\C_{1}^T=B_{2}\\D_{1}=D_{2}\\\\G(z)_{2}=C_{1}^T(zI^T-A_{1}^T)^{-1}B_{1}^T+D_{1}\\G(z)_{2}=(C_{1}(zI-A_{1})^{-1}B_{1}+D_{1})^T\\G(z)_{2}=(G(z)_{1})^T=G(z)_{1}\\\end{aligned}

--------stany_wzory

\begin{aligned} \begin{bmatrix} x_{1}(k+1)\\ x_{2}(k+1)\\x_{3}(k+1) \end{bmatrix} =   \begin{bmatrix}9,6337&1&0\\-1,3906&0&1\\0,0498&0&0\end{bmatrix}\begin{bmatrix} x_{1}(k)\\ x_{2}(k)\\x_{3}(k) \end{bmatrix}+\begin{bmatrix}0,4626\\-0,4525\\0,0489 \end{bmatrix}u(k)\\y(k)= \begin{bmatrix}1&0&0\end{bmatrix}\begin{bmatrix} x_{1}(k)\\ x_{2}(k)\\x_{3}(k) \end{bmatrix}  \end{aligned}

-------obserwator

\begin{aligned}  \begin{bmatrix}\dot y(k)\\ \dot \omega(t) \end{bmatrix} =   \begin{bmatrix}A_{11}&A_{12}\\A_{22}&A_{21}\end{bmatrix}\begin{bmatrix} y(k)\\ \omega(t) \end{bmatrix}+\begin{bmatrix}B_{1}\\B_{2} \end{bmatrix}  \end{aligned}
