\begin{aligned} G(s) = \frac{(s+1)(s+8)}{(s-9)(s+10)(s+11)}\end{aligned}

-------zad3------------

\begin{aligned} (A^T)^{-1}=(A^{-1})^T\\ (A-B)^T=A^T-B^T\\(AB)^T=A^TB^T\\I^T=I\\\\G(z)_{1}=C_{1}(zI-A_{1})^{-1}B_{1}+D_{1}\\G(z)_{2}=C_{2}(zI-A_{2})^{-1}B_{2}+D_{2}\\A_{1}^T=A_{2}\\B_{1}^T=C_{2}\\C_{1}^T=B_{2}\\D_{1}=D_{2}\\\\G(z)_{2}=C_{1}^T(zI^T-A_{1}^T)^{-1}B_{1}^T+D_{1}\\G(z)_{2}=(C_{1}(zI-A_{1})^{-1}B_{1}+D_{1})^T\\G(z)_{2}=(G(z)_{1})^T=G(z)_{1}\\\end{aligned}

--------stany_wzory----

\begin{aligned} \begin{bmatrix} x_{1}(k+1)\\ x_{2}(k+1)\\x_{3}(k+1) \end{bmatrix} =   \begin{bmatrix}9,6337&1&0\\-1,3906&0&1\\0,0498&0&0\end{bmatrix}\begin{bmatrix} x_{1}(k)\\ x_{2}(k)\\x_{3}(k) \end{bmatrix}+\begin{bmatrix}0,4626\\-0,4525\\0,0489 \end{bmatrix}u(k)\\y(k)= \begin{bmatrix}1&0&0\end{bmatrix}\begin{bmatrix} x_{1}(k)\\ x_{2}(k)\\x_{3}(k) \end{bmatrix}  \end{aligned}

-------obiekt_do_obserwatora------

\begin{aligned}  \begin{bmatrix} y(k+1)\\ \omega(k+1) \end{bmatrix} =   \begin{bmatrix}A_{11}&A_{12}\\A_{22}&A_{21}\end{bmatrix}\begin{bmatrix} y(k)\\ \omega(k) \end{bmatrix}+\begin{bmatrix}B_{1}\\B_{2} \end{bmatrix}u(k)  \end{aligned}

---szczegóły

\begin{aligned}y(k)=x_{1}(k)\\\omega(k)=\begin{bmatrix} x_{2}(k)\\x_{3}(k)\end{bmatrix}\\A_{11}=9,6337\\A_{12}=\begin{bmatrix}1&0 \end{bmatrix}\\A_{22}=\begin{bmatrix}-1.3906&0\\0.0498&0\end{bmatrix}\\A_{21}=\begin{bmatrix}1\\0\end{bmatrix}\\B_{1}=0.4626\\B_{2}=\begin{bmatrix}-0.4525\\0.0489\end{bmatrix}\end{aligned}

---obserwator
\begin{aligned} z(k)=\omega(k)-Lu(k)\\z(k+1)=(A_{22}-LA_{12})(z(k)-Ly(k))+(A_{21}-LA_{11})y(k)+(B_{2}-LB_{1})u(k)\end{aligned}

